<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <title>Żyj kochany cukiereczku</title>

        <style>
            body {background-image: url(tenor.gif);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: large;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;}

            p {color: red;
            text-shadow: 2px 2px black;
            font-size: 100px;
            text-align: center;}

            #tekst {color: rgb(238, 255, 0);
            text-shadow: 2px 2px black;
            font-size: 50px;
            font-family: Comic Sans MS;}
        </style>
    </head>

    <body>
        <p>strona okazała się być dla niektórych OBRAŹLIWA</p>
        <p id="tekst">dlatego dostanie potężny overhaul</p>
    </body>



    </html>

